/* get my logo here https://app.logo.com/view/logo_dc962bcb-afcf-4ba5-802f-b5ecf443c4da - nombegood.com, get the domain too */
/* https://app.logo.com/view/logo_05cb59f5-d965-4c95-9d93-6e449689150e */
*, *:before, *:after {
    box-sizing: border-box;
    font-size: calc(12px + .5vmin);
	color: rgb(85, 85, 85);
}
header {
    padding: .625rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
	position: sticky;
    background-color: white;
	top: 0;
	box-shadow: 0px 2px 0px rgba(128,128,128, .15);
	margin-bottom: 2rem;
	img {
		max-width: 4rem;
		//box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
		//border: .05rem solid rgba(orange, 0.08);
	}
}
main {
	padding: .625rem;
	padding-left: 2rem;
	padding-right: 2rem;
}
footer {
	padding: .625rem;
	padding-left: 2rem;
	padding-right: 2rem;
}
body {
	margin: 0;
	padding: 0;
	font-weight: normal;
	font-family: Recursive;
	max-width: 65rem;
	margin: 0 auto;
}
h1, h2, h3, h4, h5, h6, ol, ul {
	margin: 0;
	padding: 0;
	font-weight: normal;
	font-family: Recursive;
	margin-bottom: 2.5rem;
}
p {
	margin: 0;
	padding: 0;
	font-weight: normal;
	font-family: Recursive;
	margin-bottom: 2rem;
	line-height: 1.75rem;
	font-weight: 300;
}
ol, ul {
	margin: 0;
	padding: 0;
	font-weight: normal;
	font-family: Recursive;
	list-style: none;
}
img {
	max-width: 100%;
	height: auto;
}
input {
	border-radius: .4rem;
	height: 2rem;
	padding: .5rem;
	border: .02rem solid grey;
}

.nav {
    .site-nav {
        display: grid;
        gap: 2rem;
        grid-template-columns: auto 1fr auto;
        grid-template-areas:
        'site-logo site-pages site-search'
    ;
        //padding: 0 2rem 0rem 2rem;
        align-items: center;


        .site-logo {
            grid-area: site-logo;
        

        }

        .site-search {
            grid-area: site-search;
            text-align: right;
            overflow: hidden;



            input[type="text"] {
                height: 50px;
                width: calc(100% - 10px);

            }
        }

        .site-pages {
            gap: 2rem;
            display: flex;
            align-items: center;
            justify-content: right;
            grid-area: site-pages;

            a {
                font-size: 1.2rem;
                font-weight: 300;
                text-decoration: none;

            }
        }
    }
}

@media only screen and (max-width: 500px) {
    header {
        padding: .625rem;
        padding-top: 2.5rem;
        padding-bottom: 0rem;
    }
    .nav {
        .site-nav {
            grid-template-columns: auto 1fr;
            grid-template-areas:
            'site-logo site-search'
            'site-pages site-pages'
        ;
            padding: 0 2rem 2rem 2rem;

            .site-pages {
                justify-content: space-between;
                justify-content: center;
                
                a {
                    font-size: 1.4rem;
                }

            }

        }
    }
}

article.container {
	display: flex;
}
article {
	>* {
		flex: 1;
		padding: 2rem;
        padding-left: 0; //overriding the 2rem for alignment
        padding-top: 0; //overriding the 2rem for alignment
	}
	h1 {
		font-size: 2rem;
		margin: 0;
	}
	p {
		font-size: 1.25rem;
		margin-bottom: 1rem;
		&:first-of-type {
			padding-top: 2rem;
		}
	}
	button {
		padding: .5rem;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		font-size: 1rem;
		box-shadow: 0rem .2rem .5rem .05rem #aaa;
		margin-right: 1rem;
		background-color: orange;
		border: solid transparent;
		border-radius: .25rem;
		color: black;
		cursor: pointer;
		text-align: center;
		&:hover {
			transform: scale(1.05);
		}
		&:focus {
			transform: scale(1.05);
		}
		&:active {
			transform: scale(1.05);
		}
	}
	img {
        width: 75%;
	}
	div {
        &:last-child {
			text-align: center;
		}
	}
	a {
        text-decoration: none;
	}
}
section {
	h1 {
        font-size: 40px;

        ~ p {
            display: inline;
            font-weight: 800;
        }
	}
	img {
		border-radius: 50%;
		max-width: 20%;
	}
	.container {
		display: flex;
		flex-direction: column;
	}
}
@media only screen and (max-width: 300px) {
	.nav {
		.container {
			flex-direction: column;
		}
		ul {
			flex-direction: column;
			gap: 1rem;
		}
	}
}
@media only screen and (max-width: 950px) {
	article.container {
		flex-direction: column;
	}
	article {
		img {
			max-width: 70%;
		}
		div {
			&:last-child {
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		}
	}
}

.section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
    'title title title'
    'description description description'
    'stats_c picture picture'
    'directions directions ingredients'
    'directions_c directions_c ingredients_c'
;
    padding-bottom: 5rem;

    > * {
        margin: 0;
    }

    blockquote {
        grid-area: description;

    }

    h1 {
        &:first-child {
            grid-area: title;
            font-size: 3rem;
        }
    }
      h3 {
        &:nth-child(5) {
            grid-area: ingredients;
            background-color: #FFFDF9;
            border-left: 1px solid gray;
            font-weight: 300;
            font-size: 2rem;
            //background-color: lightgreen;
            padding: .5rem;
            padding-top: 2rem;
            margin-top: 2rem;
        }

        &:nth-child(7) {
            padding: .5rem;
            padding-top: 2rem;
            margin-top: 2rem;

            grid-area: directions;
            font-weight: 300;
            border-radius: 10px;
            font-size: 2rem;
        }
    }

    p {
        &:nth-child(3) {
            grid-area: picture;
            grid-column-start: 1;
            grid-column-end: -1;
            overflow: hidden;
            position: relative;
            z-index: -10;
            max-height: 300px;
                border-radius: 10px;
                       img {
                margin-top: -200px;
                background: white;
                min-width: 100%;
            }
        }

        &:nth-child(4) {
            align-self: center;

            background-color: white;
            grid-area: stats_c;
            border-radius: 7px;
            margin-left: 10%;
            padding: .5rem;
        }
    }

    ul {
        &:nth-child(6) {
            grid-area: ingredients_c;
            background-color: #FFFDF9;
            border-left: 1px solid gray;
            li {
                padding-left: 10px;

                input[type="checkbox"] {
                    opacity: 0;
                    margin-left: -20px;
                    height: 1rem; // keep checkboxes from being hugely tall
                }
                input[type="checkbox"] ~ label { 
                }
                font-size: .8rem;
                font-weight: 300;

            }
        }
    }
       ol {
        &:nth-child(8) {
            grid-area: directions_c;
            padding: .5rem;
            font-weight: 300;
        }
    }

    .minihead {
    }

}

@media only screen and (max-width: 850px) {
    .section {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 720px) {
    .section {
        grid-template-columns: 1.5fr 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .section {
        grid-template-columns: 1fr;
        grid-template-areas:
            'title'
            'description'
            'picture'
            'stats_c'
            'ingredients'
            'ingredients_c'
            'directions'
            'directions_c'
        ;
        p:nth-child(4) {
            margin-left: 0;
            margin-top: 2rem;
        }
        h3:nth-child(5) {
            border-left: none;
            margin-top: 0;
        }
        ul:nth-child(6) {
            border-left: none;
        }


    }
}

.flickr {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 2fr));
    text-align: center;

    img {
        border-radius: 10px;
    }

    .item {
        border-radius: 10px;
        padding: 10px;
        overflow-wrap: break-word;
        margin-top: 10px;
        border: .05px rgba(0, 0, 0, 0.1) solid;
        -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;

        > p {
            //position: relative;
            //color: blue;
            top: 100px;
        }

    }
}

@media only screen and (max-width: 550px) {
    .page_result {
        a {
            align-items: center;
        }
    }
}

@keyframes shake {
    0% { transform: translateX(0%); } 
    20% { transform: translateX(-1%); } 
   75% { transform: translateX(2%) ; } 
   100% { transform: translateX(0%); }
}


#results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 1rem;

    .page_result {
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        overflow: hidden;
        padding: 1rem;
        border-radius: 10px;

        &:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            img {
                animation: shake 0.5s;
                animation-delay: 1s;

            }
        }
        a {
            display: flex;
            text-decoration: none;

            .details {
                > * {
                    margin-bottom: 0;
                }
            }

            img {
                margin-right: 1rem;
                grid-area: image;
                border-radius: 5px;
                //min-width: 100%;
                width: auto;
                height: auto;
                max-width: 6.25rem;
                max-height: 6.25rem;
            }

            h2 {
                line-height: 3rem;
                font-size: 1.5rem;
                font-weight: 300;
            }

            p {
            }
        }
    }
}

.home-box-2 {
    justify-content: center;
    padding-top: 15rem;
    display: flex;
    border-radius: 10px;
    //margin: 0 3rem 3rem 3rem;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        background-image: url('/images/black-eating.gif');
        align-items: flex-end;

        .action {
            text-align: left;
            align-items: center;
            border-radius: 10px;
            padding: .7rem;
            background-color: white;

            button {
                a {
                    color: black;
                    &:hover {
                    color: black;
                    text-decoration: none;
                    }
                }
            }

            a {
                text-decoration: none;
                &:hover {
                    color: blue;
                    text-decoration: underline;
                    text-underline-offset: 20%;
                }
            }
        }
    
}
@media only screen and (max-width: 501px) {
    .home-box-2 {

        .action {
            text-align: center;

            display: grid;

            button {
                margin-right: 0;
                margin-bottom: 1rem;
            }
        }
    }
}
